<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="icon" href="./img/logo/icon.jfif" />

    <!--? Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="data.js"></script>

    <!--! Grid -->
    <link rel="stylesheet" href="css/grid.css" />
    <!--! CSS -->
    <!--? Reset css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!--? My style css -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!--! FontAwesome 4 -->
    <link
      rel="stylesheet"
      href="vendor/font-awesome-4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--! start - header -->
    <header>
      <nav class="navbar">
        <div class="grid wide">
          <div class="row">
            <!--? logo -->
            <div class="navbar__logo col-c-12">
              <a href="error.html" class="navbar__logo-link">
                <img src="./img/logo/topcv-logo.webp" alt="topcv-logo" />
              </a>
            </div>

            <!--? menu -->
            <ul class="navbar__menu">
              <li class="navbar__menu-item">
                <a href="error.html">Về TopCV</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Mẫu CV</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Mẫu Cover Letter</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Mẫu Cover Letter</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Khám phá</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Công ty</a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Tư vấn </a>
              </li>
              <li class="navbar__menu-item">
                <a href="error.html">Đăng nhập</a>
              </li>

              <li class="navbar__menu-button">
                <a href="error.html">
                  <p>nhà tuyển dụng</p>
                  <p>Đăng tuyển & Tìm hồ sơ</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--? end - header -->

    <!--! start body search -->
    <section>
      <div class="grid wide">
        <div class="box-searchs">
          <div class="row">
            <div class="col-l-9">
              <div class="box-searchs__info">
                <ul class="box-searchs__info--list">
                  <div class="row"> 
                    <li
                    class="col-l-12 col-c-12 no-padding"
                    style="padding: 0; margin-bottom: 5px;"
                  >
                    <div class="box-searchs__info--list-item">
                      <div class="row">
                        <div class="col-l-5 logo">
                          <div class="box-img">
                            <img src="img/box-job/chubb.webp" alt="" />
                          </div>
                        </div>
                        <div class="col-l-7 info">
                          <div class="title text_ellipsis" title="Trưởng nhóm điều hành công tnhh 1 thành viên"></div>
                          <div class="company text_ellipsis" title=""></div>
                          <div class="row">
                            <div class="col-l-6">
                              <div class="wage">
                                <i class="fa fa-usd" aria-hidden="true"></i>
                                <span>2 - 3 triệu</span>
                              </div>
                            </div>
                            <div class="col-l-6">
                              <div class="location">
                                <i
                                  class="fa fa-map-marker"
                                  aria-hidden="true"
                                  title=""
                                > hồ chí minh</i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  </div>
                </ul>
              </div>
            </div>

            <div class="col-l-3">
              <div class="box-searchs__ads">
                <img src="img/search/co-viec-sieu-toc-cung-topcv.webp" alt="">
                <img src="img/search/phone.webp" alt="">
                <img src="img/search/Banner-blog-topcv-001.webp" alt="">
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
    <!--? end body search -->

    <!--! start - footer -->
    <section>
      <footer>
        <div class="footer">
          <div class="grid wide">
            <div class="row">
              <!--? footer - left -->
              <div class="col-l-7 col-c-12">
                <div class="footer-left">
                  <div class="row">
                    <div class="col-l-4 col-c-6">
                      <div class="ung-dung">
                        <h5 class="footer-title">ứng dụng</h5>
                        <ul class="footer-link">
                          <li><a href="#">tìm việc làm</a></li>
                          <li><a href="#">khoá học</a></li>
                          <li><a href="#">trắc nghiệm MBTI</a></li>
                          <li><a href="#">hướng dẫn viết CV</a></li>
                          <li><a href="#">tư vấn sửa CV</a></li>
                          <li><a href="#">thiết kế CV</a></li>
                          <li><a href="#">dịch vụ CV</a></li>
                          <li><a href="#">bài viết tham khảo</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-l-4 col-c-6">
                      <div class="doi-tac">
                        <h5 class="footer-title">đối tác</h5>
                        <ul class="footer-link">
                          <li><a href="error.html">doanh ngiệp</a></li>
                          <li><a href="error.html">trường đại học</a></li>
                          <li><a href="error.html">các CLB đoàn thể</a></li>
                          <li>
                            <a href="https://edu2review.com/">Edu2Review.com</a>
                          </li>
                          <li><a href="https://gitiho.com/">gitiho.com</a></li>
                          <li>
                            <a href="https://jamja.vn/khuyen-mai">JAMJA.vn</a>
                          </li>
                          <li><a href="https://mogi.vn/">mogi.vn</a></li>
                          <li><a href="https://homedy.com/">homedy.com </a></li>
                          <li>
                            <a href="https://www.viecngay.vn/">printgo.vn </a>
                          </li>
                          <li><a href="https://tophr.vn/">viecngay.vn </a></li>
                          <li><a href="https://tophr.vn/">topHR.vn </a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-l-4 col-c-12">
                      <div class="ket-noi">
                        <h5 class="footer-title">kết nối</h5>
                        <ul>
                          <li class="ket-noi__icon-link">
                            <a href="https://www.facebook.com/">
                              <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://twitter.com/">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/">
                              <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.youtube.com/">
                              <i class="fa fa-youtube"></i>
                            </a>
                          </li>

                          <li class="ket-noi__icon-bct">
                            <a href="http://online.gov.vn/ ">
                              <img src="img/footer/bct.webp" alt="" />
                            </a>
                          </li>
                          <li class="ket-noi__icon-dmca">
                            <a href="https://www.dmca.com/">
                              <img src="img/footer/dmca.png" alt="" />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--? footer - right -->
              <div class="col-l-5 col-c-12">
                <div class="footer-right">
                  <div class="row">
                    <div class="col-l-12 col-c-12">
                      <div class="logo">
                        <a href="index.html" class="logo-topcv">
                          <img src="img/logo/topcv-logo.webp" alt="" />
                        </a>
                        <a href="#" class="google">
                          <img
                            src="img/footer/logo-google-for-startup.webp"
                            alt=""
                          />
                        </a>
                      </div>

                      <h5>
                        ứng dụng TopCV
                        <span class="red"> Mới </span>
                      </h5>

                      <div class="app">
                        <!--? app google -->
                        <div class="app-google">
                          <a
                            href="https://play.google.com/store/apps/details?id=com.topcv"
                          >
                            <img src="img/footer/googleplay.webp" alt="" />
                          </a>
                        </div>

                        <!--? app apple -->

                        <div class="app-apple">
                          <a
                            href="https://apps.apple.com/us/app/topcv-t%E1%BA%A1o-cv-t%C3%ACm-vi%E1%BB%87c-l%C3%A0m/id1455928592?ls=1"
                          >
                            <img src="img/footer/appstore.webp" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-l-6 col-c-12">
                      <div class="footer-link">
                        <ul>
                          <li><a href="error.html"> giới thiệu </a></li>
                          <li><a href="error.html"> góc báo chí </a></li>
                          <li><a href="error.html"> tuyển dụng </a></li>
                          <li><a href="error.html"> tuyển dụng </a></li>
                          <li><a href="error.html"> liên hệ </a></li>
                          <li><a href="error.html"> hỏi đáp </a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-l-6 col-c-12">
                      <div class="footer-link">
                        <ul>
                          <li><a href="error.html"> chính sách bảo mật </a></li>
                          <li><a href="error.html"> điều khoản dịch vụ </a></li>
                          <li><a href="error.html"> quy chế hoạt động </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="grid wide">
        <div class="row">
          <div class="footer__bottom">
            <div class="row">
              <div class="col-l-6 col-c-12">
                <div class="footer__bottom-left">
                  <p>
                    © 2014 - 2020 Bản quyền thuộc về CTCP TopCV Việt Nam
                  </p>
                </div>
              </div>
              <div class="col-l-6 col-c-12">
                <div class="footer__bottom-rig">
                  <p>
                    Trụ sở HN: Tầng 03, Tòa nhà Goldseason, 47 Nguyễn Tuân,
                    Thanh Xuân, Hà Nội.
                  </p>
                  <p>
                    TP HCM: Tòa nhà cao ốc Nam Giao 1, số 261 - 263 Phan Xích
                    Long, Phường 2, Quận Phú Nhuận, TP Hồ Chí Minh
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--? end - footer -->

    <!--! start - bell -->
    <div class="bell">
      <!-- <img src="img/bell/icons8-alarm-100.png" id="bellImg" alt="" /> -->
      <i class="fa fa-bell icon-bell" aria-hidden="true"></i>

      <div class="bell__popup">
        <p class="bell__popup-title">nhận thông báo</p>

        <img src="img/bell/noti_guide.webp" alt="" />

        <p class="bell__popup-sub">
          Bạn đang không cho phép TOPCV gửi thông báo đến trình duyệt của bạn,
          vui lòng làm theo hướng dẫn để nhận thông báo
        </p>
      </div>
    </div>
    <!--? end - bell -->

    <!--!javascript -->
    <script src="javascript/slide-banner.js"></script>
    <script src="textcode.js"></script>
  </body>
</html>
